# Sequoia-mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/seqwawa/seq/: Seq.java
src/main/java/com/seqwawa/seq/accessors/: EventBusAccessor.java  NotificationAccessor.java  PartyAccessor.java
src/main/java/com/seqwawa/seq/client/: SeqClient.java
src/main/java/com/seqwawa/seq/command/: SeqCommand.java
src/main/java/com/seqwawa/seq/config/: ConfigManager.java  Setting.java
src/main/java/com/seqwawa/seq/events/: DiscordChatEvent.java  GameStartEvent.java  MinecraftFinishedLoading.java  PartyFinderUpdateEvent.java  Render2DEvent.java
src/main/java/com/seqwawa/seq/halcyon/: HalcyonHeldItem.java  HalcyonRangeVisualiserClient.java  HalcyonRingRenderer.java  HalcyonTextureDetector.java  ResourcePackModelScanner.java
src/main/java/com/seqwawa/seq/integrations/: WynntilsGuildRankAccess.java  WynntilsItemPreviewAccess.java  WynntilsWorldStateAccess.java
src/main/java/com/seqwawa/seq/managers/: AssetManager.java  BombShareManager.java  ChatManager.java  FontLoadException.java  FontManager.java  GameManager.java  GuildBankTracker.java  GuildRewardAutomationManager.java  GuildStorageTracker.java  GuildWarTracker.java  GuildWarTrackerHandle.java  GuildWarTrackers.java  LeaderboardBadgeService.java  NicknameResolverCache.java  PacketNameResolver.java  PartyFinderManager.java  PartyHealthBarRenderer.java  PartyHealthCache.java  PartyListing.java  PartyMember.java  RaidTracker.java  SeqBadgeNametagRenderSupport.java  SeqBadgeNametagRendererHandle.java  SeqBadgeNametagRenderers.java  SeqBadgePlayerResolver.java  VanillaSeqBadgeNametagRenderer.java  WynnPartyScoreboardReader.java  WynnPartySyncManager.java  WynntilsBombStateProvider.java  WynntilsSeqBadgeNametagRenderer.java
src/main/java/com/seqwawa/seq/map/: ClusterOutlinePoint.java  ClusterScoreMode.java  GatheringClusterCache.java  GatheringMapImageService.java  GatheringMapSettings.java  GatheringNode.java  GatheringNodeCluster.java  GatheringNodeClusterer.java  GatheringNodeService.java  GatheringProfession.java  MapBounds.java  MapCalibration.java  MapViewport.java
src/main/java/com/seqwawa/seq/mixins/: AbstractContainerScreenMixin.java  AvatarRenderStateMixin.java  AvatarRendererMixin.java  ClientPacketListenerMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftMixin.java  ParticleEngineMixin.java  TitleScreenMixin.java  WynntilsCustomNametagRendererMixin.java  WynntilsMixinPlugin.java
src/main/java/com/seqwawa/seq/model/: Activity.java  BombShareType.java  ChatItemPreview.java  GuildWarSubmission.java  LeaderboardBadgeAssignment.java  LeaderboardBadgeResponse.java  Listing.java  Member.java  PartyCloseReason.java  PartyMode.java  PartyRegion.java  PartyRole.java  PartyStatus.java  SeqBadge.java  SeqBadgeEvent.java  SeqBadgeTier.java  SeqBadgeType.java  WynnClassType.java
src/main/java/com/seqwawa/seq/network/: ApiClient.java  ClientVersion.java  ConnectionManager.java  WynncraftServerPolicy.java
src/main/java/com/seqwawa/seq/radiance/: EntityDebugTracker.java  PingManager.java  PingRenderer.java  RadianceCheckerClient.java  RadianceInvestigationProbe.java  RadianceSequenceHandler.java  ResourcePackModelScanner.java  WorldPing.java
src/main/java/com/seqwawa/seq/render/: SeqAvatarRenderStateExtension.java
src/main/java/com/seqwawa/seq/ui/: ConnectionScreen.java  GatheringMapScreen.java  GuildStorageShortcutOverlay.java  PartyFinderScreen.java  SequoiaScreen.java  SettingsScreen.java  StartupVideoOverlay.java  UpdatePromptScreen.java
src/main/java/com/seqwawa/seq/update/: UpdateApplier.java  UpdateManager.java
src/main/java/com/seqwawa/seq/utils/: ChatIdentityResolver.java  PacketTextNormalizer.java  PlayerNameCache.java  ResourcePackItemModelScanner.java  TextInputFilters.java  TextInputHelper.java  WynnClassCache.java
src/main/java/op/legends/seq/: Seq.java
src/main/java/op/legends/seq/accessors/: EventBusAccessor.java
src/main/java/op/legends/seq/client/: SeqClient.java
src/main/java/op/legends/seq/command/: SeqCommand.java
src/main/java/op/legends/seq/events/: GameStartEvent.java  MinecraftFinishedLoading.java  Render2DEvent.java
src/main/java/op/legends/seq/managers/: AssetManager.java  FontManager.java  GameManager.java
src/main/java/op/legends/seq/mixins/: InGameHudMixin.java  MinecraftMixin.java  TitleScreenMixin.java
src/main/java/op/legends/seq/network/: ConnectionManager.java
src/main/java/org/sequoia/seq/: Seq.java
src/main/java/org/sequoia/seq/accessors/: EventBusAccessor.java  NotificationAccessor.java  PartyAccessor.java
src/main/java/org/sequoia/seq/client/: SeqClient.java
src/main/java/org/sequoia/seq/command/: SeqCommand.java
src/main/java/org/sequoia/seq/config/: ConfigManager.java  Setting.java
src/main/java/org/sequoia/seq/events/: DiscordChatEvent.java  GameStartEvent.java  MinecraftFinishedLoading.java  PartyFinderUpdateEvent.java  Render2DEvent.java
src/main/java/org/sequoia/seq/halcyon/: HalcyonHeldItem.java  HalcyonRangeVisualiserClient.java  HalcyonRingRenderer.java  HalcyonTextureDetector.java  ResourcePackModelScanner.java
src/main/java/org/sequoia/seq/integrations/: WynntilsGuildRankAccess.java  WynntilsItemPreviewAccess.java  WynntilsWorldStateAccess.java
src/main/java/org/sequoia/seq/managers/: AssetManager.java  BombShareManager.java  ChatManager.java  FontLoadException.java  FontManager.java  GameManager.java  GuildBankTracker.java  GuildRewardAutomationManager.java  GuildStorageTracker.java  GuildWarTracker.java  GuildWarTrackerHandle.java  GuildWarTrackers.java  PacketNameResolver.java  PartyFinderManager.java  PartyListing.java  PartyMember.java  RaidTracker.java  ThemeManager.java  (+2 more)
src/main/resources/: fabric.mod.json  seq.accesswidener  seq.mixins.json  seq.wynntils.mixins.json
src/main/resources/assets/seq/lang/: en_us.json
src/main/resources/assets/seq/map/: gathering-nodes.json
src/main/resources/assets/seq/themes/: default.theme.txt
(+161 files in other folders)
