plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.11'
}

version = project.mod_version
group = project.maven_group

def requestedTaskNames = gradle.startParameter.taskNames.collect { it.toLowerCase(Locale.ROOT) }
def enableDevAuth = providers.gradleProperty("enable_devauth")
        .map { it.toBoolean() }
        .orElse(!providers.environmentVariable("CI").isPresent()
                && requestedTaskNames.any { it.contains("runclient") })
        .get()

base {
    archivesName = project.archives_base_name
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion.set(project.provider { project.version.toString() })
}

loom {
    accessWidenerPath = file("src/main/resources/seq.accesswidener")
    runs {
        client {
            property("devauth.configDir", getRootProject().file(".devauth").absolutePath)
            vmArgs "-ea"
            client()
        }
    }
}

var natives = ""

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        natives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        natives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        natives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("com.github.collarmc:pounce:${project.pounce_version}")
    include("com.github.collarmc:pounce:${project.pounce_version}")

    modImplementation "maven.modrinth:wynntils:v${project.wynntils_version}-fabric"
    modRuntimeOnly "maven.modrinth:wynntils:v${project.wynntils_version}-fabric"

    // Ship NanoVG explicitly (API + natives). Keep dependencies non-transitive
    // so we do not bundle LWJGL core modules that Minecraft already provides.
    implementation("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}") {
        transitive = false
    }
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}")

    runtimeOnly("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:${natives}") {
        transitive = false
    }
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:${natives}")

    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-linux")
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-linux-arm64")
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-linux-arm32")

    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-macos-arm64")
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-macos")

    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-windows")
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-windows-x86")
    include("org.lwjgl:lwjgl-nanovg:${project.nanovg_version}:natives-windows-arm64")

    if (enableDevAuth) {
        modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")
        // Needed for DevAuth: provides org.apache.http.client.methods.HttpUriRequest
        implementation("org.apache.httpcomponents:httpclient:4.5.14")
    }

    // WebSocket client
    include(implementation("org.java-websocket:Java-WebSocket:1.6.0"))

    // JSON
    include(implementation("com.google.code.gson:gson:2.11.0"))

    testImplementation(platform("org.junit:junit-bom:5.12.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

// ── BuildConfig generation ──
def buildConfigDir = layout.buildDirectory.dir("generated/sources/buildConfig/java/main")

def generateBuildConfig = tasks.register("generateBuildConfig") {
    def env = project.findProperty("backend_environment") ?: "production"
    def wsUrl, apiUrl
    switch (env) {
        case "production":
            wsUrl = "wss://api.seqwawa.com/ws"
            apiUrl = "https://api.seqwawa.com/api"
            break
        default:
            wsUrl = "wss://staging.seqwawa.com/ws"
            apiUrl = "https://staging.seqwawa.com/api"
            break
    }

    inputs.property("env", env)
    outputs.dir(buildConfigDir)

    doLast {
        def outputDir = buildConfigDir.get().asFile.toPath().resolve("org/sequoia/seq/network")
        outputDir.toFile().mkdirs()
        outputDir.resolve("BuildConfig.java").toFile().text = """\
package org.sequoia.seq.network;

/** Auto-generated — do not edit. */
public final class BuildConfig {
    private BuildConfig() {}
    public static final String ENVIRONMENT = "${env}";
    public static final String WS_URL = "${wsUrl}";
    public static final String API_URL = "${apiUrl}";
}
"""
    }
}

sourceSets.main.java.srcDir(buildConfigDir)
tasks.named("compileJava").configure { dependsOn(generateBuildConfig) }

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

// Ensure sourcesJar depends on generateBuildConfig
tasks.named("sourcesJar").configure {
     dependsOn(generateBuildConfig)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
