# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=0.5.0
maven_group=op.legends
archives_base_name=sequoia
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
pounce_version=d921e2c156
wynntils_version=4.0.0-beta.3
nanovg_version=3.3.3
# Backend environment: production or staging
backend_environment=production
