### GENERAL PROJECT SETTINGS

mod_id=sequoia

java_version=21

# Minecraft and mappings versions
minecraft_version=1.21.1
# This is an array of versions that the mod supports.
fabric_minecraft_version_range=>=1.21 <=1.21.1
# This is a range of versions that the mod supports.
neoforge_minecraft_version_range=[1.21,1.21.1]

# Architectury
# Check for latest at https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.4-SNAPSHOT
# Check for latest at https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.7-SNAPSHOT
enabled_platforms=fabric,neoforge

# Parchment
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data
parchment_version=1.21:2024.07.28

### MOD FRAMEWORK SETTINGS

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_version=0.103.0+1.21.1

# NeoForge
# Check for latest at https://neoforged.net/
neoforge_version=21.1.43
neoforge_version_range=[21.1.43,)
neoforge_loader_version_range=[4,)

# Note: Must use same version of eventbus as is used in the above forge version!
neoforge_eventbus_version=8.0.1

### OTHER DEPENDENCIES

# Wynntils
# Check for latest at https://github.com/Wynntils/Wynntils/releases
wynntils_version=2.4.16

# MixinExtras
# Check for updates at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# owo-lib
# Check for latest at https://github.com/wisp-forest/owo-lib/releases
owo_lib_version=0.12.15+1.21

# Shadow
# Check for latest at https://github.com/johnrengelman/shadow/releases
shadow_version=8.1.1

# Java Websocket
# Check for latest at https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
java_websocket_version=1.5.7

# JUnit
# Check for latest at https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter
junit_version=5.11.3

# AssertJ
# Check for latest at https://central.sonatype.com/artifact/org.assertj/assertj-core
assertj_version=3.26.3

### DEVELOPMENT SUPPORT

# DevAuth
# Check for latest at https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.2.1

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=6.25.0

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.47.0

# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.11.0

# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27

### TWEAKS AND SETTINGS

archives_base_name=sequoia

# Make Gradle efficient by default
org.gradle.caching=true

# Gradle settings
org.gradle.jvmargs=-Xmx8096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
